image: node:10.19.0

cache:
  untracked: true
  key: '$CI_PROJECT_ID'
  paths:
    - node_modules/
    - .yarn

build:
  stage: build

  script:
    - yarn install --frozen-lockfile --cache-folder .yarn
    - yarn build

  artifacts:
    name: '$CI_COMMIT_REF_NAME'
    expose_as: vuepress dist
    paths:
      - .vuepress/dist

test:
  stage: test

  script:
    - yarn install --frozen-lockfile --cache-folder .yarn
    - yarn test

  cache:
    policy: pull

pages:
  stage: deploy

  script:
    - mv .vuepress/dist public

  artifacts:
    name: '$CI_COMMIT_REF_NAME'
    expose_as: public
    paths:
      - public

  cache: {}

  only:
    - master
